<!DOCTYPE html>
<html>
<head>
<style>

<body>



<link href="final project 2.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
} 

h1 {
	text-align: center;
	color: white;
	font-size: 55px;}
	
	
h2 {
	text-align: center;
	color: white;
	font-size: 35px;}

h5 {
	text-align: center;
	color: white;
	font-size: 20px;
	}	

	
 div.header{
    background-image: url("waterfall 2 darker.gif");
	background-repeat: no-repeat;
	 background-size: 1580px 800px;
	}


	
	
table, th, td {
   border: 1px solid black;
	padding: 10px;
   border-spacing: 5px;
   
	}

td {
    text-align: left;
	background-color: red;
	} 

th {background-color: darkgrey;
	font-weight:bold;}	
	
caption {font-size: 30px;
		 font-family: arial;
		 }
	
div.domeSpecs{
    background-image: url("madden 18 screenshot.jpg");
}

	
blockquote {
   border: 3px solid black;
   float: left;
   padding: 8px;
   width: 200px;
	margin: 40px;
   
   -moz-border-radius: 35px;
   border-radius: 35px;
   box-shadow:10px 10px 20px #000;
   -webkit-box-shadow:10px 10px 20px #000;
   -moz-box-shadow: 10px 10px 20px #000;
}

	
footer {
   margin-top: 12px;
   font-size: 15px;
   border-top: 1px solid lightgrey;
   padding-bottom: 20px;
   padding-top: 10px;
   word-spacing: 5px;
   text-indent: 5px;
}

footer span {
   float: right;
   margin-right: 10px;
}	
	

form[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
border-bottom: 2px solid red;
 resize: none;
text-align: center;
}	
	
div.form {text-align: center;}	
	
	
	<title>Insanegames</title>
			<a href="home.htm" title="home">Home</a>
            <a href="playstation4.htm" title="playstation 4">Playstation 4</a>
            <a href="xbox one.htm" title="xbox one">Xbox one</a>
            <a href="payment.htm">Payment</a>	
			<a href="signup.htm">Signup</a>
	
	
	</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="topnav">
  <a href="signup.htm">Signup</a>
  <a href="about.htm">About</a>
  <a href="contact.htm">Contact</a>
  <a href="xbox one.htm">Xbox One</a>
  <a href="playstation 4.htm">Playstation 4</a>
  <a href="home.htm" class="active" href="#home">Home</a>
  </div>



 <div class="header">
 <div style="padding:200px">
  <h1>WWW.INSANEGAMES.COM</h1>
  <h5>Play an insane game or be a lame brain!</h5>		
  </div>


  
<div style="background-color:darkgrey;color:white;padding:5px;">
  <h2>CHECK OUT OUR GAMES BELOW!</h2>
  
  <img src="LEGO Worlds.jpg" alt="lego worlds" style="float:center;width:300px;height:250px;" align="center"/>
            
			<img src="Call of duty black ops 2.png" alt="Call of duty black ops 2" style="float:center;width:300px;height:250px;" align="center"/>
						
			<img src="Grand Theft Auto V.png" alt="Grand Theft Auto V" style="float:center;width:300px;height:250px;" align="center"/>
			
			<img src="Ghost Recon.jpg" alt="Tom Clancy's Ghost Recon" style="float:center;width:300px;height:250px;" align="center"/>
  
			<img src="nba 2k18.jpg" alt="NBA 2K18" style="float:center;width:300px;height:250px;" align="center"/>
   
			
  </div> 



<div class="form" style="background-color:black;color:white;padding:30px; "/>
	  <h1>Contact us for any question/concerns!</h1>

<form action="mailto:someone@example.com" method="post" enctype="text/plain">
Name:<br>

<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Subject:<br>
<input type="text" name="subject">  <br>



Message:<br>
<textarea rows="10" cols="105" message="message"> 
</textarea>
<br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
<br>
</form>  
 
</div> 


<div style="background-color:black;color:white;padding:3px;"> 
   <blockquote>
            <h1>REVIEWS</h1> 
		
			
			<p>&#9733; &#9733; &#9733; &#9733; &#9733;<p/>
			
			<p>Insanegames.com is <i>simply amazing</i> I highly 
               recommend it and would gladly return.
            </p>
            <cite>&mdash; Donald T.</cite>
         </blockquote>

		 
		 <blockquote>
            <h1>REVIEWS</h1> 
		
			
			
			<p>&#9733; &#9733; &#9733; &#9733; &#9733;<p/>
			
			<p>I come here all the time and I have never been let down! By far the best site to buy games!
            </p>
            <cite>&mdash; George B.</cite>
         </blockquote>
	  
	<blockquote>
            <h1>REVIEWS</h1> 
		
			
			<p>&#9733; &#9733; &#9733;<p/>
			
			<p>I don't see what all the hype is about I've seen better games offered from a 5 year old! 
               
            </p>
            <cite>&mdash; Steve H.</cite>
         </blockquote>  
</div>



<div style="background-color:black;color:white;padding:100px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  
</div> 

<div dir="ltr" style="padding:5px;text-align: center;" trbidi="on">
<embed height="480" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="Ex1.swf" type="application/x-shockwave-flash" width="620"></embed></div>




<div style="background-color:grey;color:white;padding:5px;">
<footer>
         Insane Games &copy; 2017 English (US)
         <span>
            <a href="#">About</a>
            <a href="#">Developers</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
         </span>
      </footer>
</div>

</body> 
</head>

</html>


