<!DOCTYPE html>
<html>
<head>

<title>Insanegames | The worldwide leader of games</title>
<!--
By: Gerald Bell 
December, 13, 2017 
Multimedia and Web Elements 
University of Akron
-->
<style>

<body>



<link href="final project 2.css" rel="stylesheet" />
<meta charset="UTF-8" />
<meta name="viewpoint" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
} 

h1 {
	text-align: center;
	color: white;
	font-size: 55px;}
	
	
h2 {
	text-align: center;
	color: white;
	font-size: 35px;
	}

h5 {
	text-align: center;
	color: white;
	font-size: 20px;
	}	

	
 div.header{
	 position: relative;
    background-image: url("waterfall 2 darker.gif");

	 background-size: 1580px 800px;
	}


	
	
table, th, td {
   border: 1px solid black;
	padding: 10px;
   border-spacing: 5px;
   
	}

td {
    text-align: left;
	background-color: red;
	} 

th {background-color: darkgrey;
	font-weight:bold;}	
	
caption {font-size: 30px;
		 font-family: arial;
		 }
	
div.madden{
    background-image: url("madden 20 screenshot.png");
	}
	

	
blockquote {
   border: 3px solid black;
   float: left;
   padding: 8px;
   width: 200px;
	margin: 40px;
   
   -moz-border-radius: 35px;
   border-radius: 35px;
   box-shadow:10px 10px 20px #000;
   -webkit-box-shadow:10px 10px 20px #000;
   -moz-box-shadow: 10px 10px 20px #000;
}

	
footer {
   margin-top: 12px;
   font-size: 15px;
   border-top: 1px solid grey;
   padding-bottom: 20px;
   padding-top: 10px;
   word-spacing: 5px;
   text-indent: 5px;
}

footer span {
   float: right;
   margin-right: 10px;
}	



form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 10px;
    background-color: lightgrey;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}


div.gta {position: center;}

p {text-align: center;}




<title>Insanegames</title>
			
			<a href="home.htm" title="home">Home</a>
            <a href="playstation4.htm" title="playstation 4">Playstation 4</a>
            <a href="xbox one.htm" title="xbox one">Xbox one</a>
            <a href="payment.htm">Payment</a>	
			<a href="signup.htm">Signup</a>


	
	
	</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="topnav">
  <a href="signup.htm">Signup</a>
  <a href="about.htm">About</a>
  <a href="contact.htm">Contact</a>
  <a href="xbox one.htm">Xbox One</a>
  <a href="playstation 4.htm">Playstation 4</a>
    <a href="home.htm" class="active" href="#home">Home</a>
  
  </div>


  
  

 <div class="header">
 <div style="padding:200px">
  <h1>WWW.Coolsongs.COM</h1>
  <h5>Play an insane game or be a lame brain!</h5>		
  </div>

<div style="background-color:black;color:white;padding:30px; " />
 <button onclick="myFunction()">Click me</button> 
 
 
 <p id="click"></p>
 <p id="intro">Hello World!</p>



 <p id="date"></p>


<script>
document.getElementById("date").innerHTML = Date();

function myFunction() {
    var greeting;
    var time = new Date().getHours();
    if (time < 10) {
        greeting = "Good morning";
    } else if (time < 20) {
        greeting = "Good day";
    } else {
        greeting = "Good evening";
    }
document.getElementById("click").innerHTML = greeting;
}




</script>

 

 
 
  
 
 
 
 <p>
               Welcome to Coolsongs.com! Here we have dozens of popular songs for sale. All songs listed are compatible for most playback devices!
              <p> Click <a href="http://www.gamestop.com/xbox-one" target="_blank">here</a> 
			   for a complete list of games for Xbox </p>  <p> Click <a href="http://www.gamestop.com/ps4" target="_blank">here</a> for a complete list of games for Playstation 4!</p>
		   
</div>  

  
<div class="images" style="background-color:darkgrey;color:white;padding:5px;">
  <h2>CHECK OUT OUR SONGS BELOW!</h2>
  
  <img src="LEGO Worlds.jpg" alt="lego worlds" style="float:center;width:300px;height:250px;" align="center"/>
            
			<img src="Call of duty black ops 2.png" alt="Call of duty black ops 2" style="float:center;width:300px;height:250px;" align="center"/>
						
			<img src="Grand Theft Auto V.png" alt="Grand Theft Auto V" style="float:center;width:300px;height:250px;" align="center"/>
			
			<img src="Ghost Recon.jpg" alt="Tom Clancy's Ghost Recon" style="float:center;width:300px;height:250px;" align="center"/>
  
			<img src="nba 2k18.jpg" alt="NBA 2K18" style="float:center;width:300px;height:250px;" align="center"/>
   
			
  </div> 


  
 <div class="java" style="background-color:black;color:white;padding:5px;"> 
<h2>Our Store locations</h2>

<p id="demo"></p>

<script>
var cars = ["Los Angeles, CA", "New York, NY", "Houston, TX", "Atlanta, GA", "Las Vegas, NV", "Phoenex, AZ"];
var text = "";
var i;
for (i = 0; i < cars.length; i++) {
    text += cars[i] + "<br>";
}
document.getElementById("demo").innerHTML = text;
</script>  
  
 </div> 
  
  
  
  

<div class="madden" style="background-color:black;color:white;padding:30px; " />
 <table align="center" class="domeSpecs" summary="A table describing six dome models sold by dHome, Inc" /> 
				
			 		 				
		 
				<table align="center">
				<caption>Songs</caption>
				<thead>
				<tr>
					<th>Song Names</th> 
					<th>Price</th>
					<th>Rating</th>
					<th>Genre</th>
					<th>Year Released</th>
					
				
				</tr>
			</thead>
			<tbody> 
				<tr> 
					<td>Call of Duty: Black Ops 2</td>
					<td colspan="1" rowspan="1"> $60 </td> 
					<td rowspan="1">M-mature 17+</td> 
					<td rowspan="1">Shooter</td>
					<td rowspan="1">2013</td>
				</tr>
		 
		
				<tr> 
					<td>Grand Theft Auto V</td>
					<td rowspan="1">$40</td>
					<td rowspan="1">M-mature 17+</td>
					<td rowspan="1">Action/Adventure</td>
					<td rowspan="1">2014</td>
				</tr>
					
				<tr>
					
					<td> Tom Clancy's Ghost Recon Wildlands </td>
					<td rowspan="1">$50</td>
					<td rowspan="1">M-mature 17+</td>
					<td rowspan="1">Shooter</td>
					<td rowspan="1">2015</td>
				</tr>
					
					<tr>
					<td> Lego Worlds </td>
					<td rowspan="1">$20</td>
					<td rowspan="1">E-everyone 10+</td>
					<td rowspan="1">Role playing</td>
					<td rowspan="1">2014</td>
					</tr>
					
					<tr>
					<td> NBA 2K17 </td>
					<td colspan="1">$30</td> 
					<td rowspan="1">E-everyone</td> 
					<td rowspan="1">Sports</td>
					<td rowspan="1">2016</td>
					</tr>
					
					
					<tr>
					<td> Madden NFL 16</td>
					<td colspan="1">$30</td>
					<td colspan="1">E-everyone</td>
					<td rowspan="1">Sports</td>
					<td rowspan="1">2015</td>
					</tr>
					
					
			</tbody>
		  </table>  
					
			
		<table class="domeSpecs" summary="A table describing six dome models sold by dHome, Inc" id="t01" <table background="madden 18 screenshot.jpg"/> 
				
				<table align="center"/>
				
				<caption>Playstation 4 Games</caption>
				<thead>
				<tr>
					<th>Name of Game</th> 
					<th>Price</th>
					<th>Rating</th>
					<th>Genre</th>
					<th>Year Released</th>
					
				
				</tr>
			</thead>
			<tbody> 
				<tr> 
					<td>Destiny 2</td>
					<td colspan="1" rowspan="1"> $80 </td> 
					<td rowspan="1">T-teen 13+</td> 
					<td rowspan="1">Shooter</td>
					<td rowspan="1">2017</td>
				</tr>
		 
		
				<tr> 
					<td>Titanfall 2 - Deluxe</td>
					<td rowspan="1">$40</td>
					<td rowspan="1">M-mature 17+</td>
					<td rowspan="1">Shooter</td>
					<td rowspan="1">2015</td>
				</tr>
					
				<tr>
					
					<td> Mafia 3 - Deluxe </td>
					<td rowspan="1">$50</td>
					<td rowspan="1">M-mature 17+</td>
					<td rowspan="1">Action/Adventure</td>
					<td rowspan="1">2016</td>
				</tr>
					
					<tr>
					<td> Grand Turismo Sport - Limited </td>
					<td rowspan="1">$70</td>
					<td rowspan="1">E-everyone </td>
					<td rowspan="1">Role playing</td>
					<td rowspan="1">2017</td>
					</tr>
					
					<tr>
					<td> MLB The Show 17 </td>
					<td colspan="1">$30</td> 
					<td rowspan="1">E-everyone</td> 
					<td rowspan="1">Sports</td>
					<td rowspan="1">2016</td>
					</tr>
					
					
					<tr>
					<td> Final Fantasy XII</td>
					<td colspan="1">$50</td>
					<td colspan="1">T-teen 13+</td>
					<td rowspan="1">Role Playing</td>
					<td rowspan="1">2015</td>
					</tr>
					
					
			</tbody>
		  </table>  	     
 
</div> 

<div class="video" style="background-color:black;color:white;padding:5px; position: center" />
<p align="center">
<video width="520" height="240" controls>
  <source src="Grand Theft Auto 5.mp4" type="video/mp4">
  <source src="Grand Theft Auto 5.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
</p>







</div>


<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter!</h2>
    
  </div>

  <div class="container" style="background-color:lightgrey">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
     
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>



<div style="background-color:black;color:white;padding:3px;"> 
   <blockquote>
            <h1>REVIEWS</h1> 
		
			
			<p>&#9733; &#9733; &#9733; &#9733; &#9733;<p/>
			
			<p>Insanegames.com is <i>simply amazing</i> I highly 
               recommend it and would gladly return.
            </p>
            <cite>&mdash; Donald T.</cite>
         </blockquote>

		 
		 <blockquote>
            <h1>REVIEWS</h1> 
		
			
			
			<p>&#9733; &#9733; &#9733; &#9733; &#9733;<p/>
			
			<p>I come here all the time and I have never been let down! By far the best site to buy games!
            </p>
            <cite>&mdash; George B.</cite>
         </blockquote>
	  
	<blockquote>
            <h1>REVIEWS</h1> 
		
			
			<p>&#9733; &#9733; &#9733;<p/>
			
			<p>I don't see what all the hype is about I've seen better games offered from a 5 year old! 
               
            </p>
            <cite>&mdash; Steve H.</cite>
         </blockquote>  
</div>



<div style="background-color:black;color:white;padding:100px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  
</div> 







<div style="background-color:grey;color:white;padding:5px;">
<footer>
         Insane Games &copy; 2017 English. All rights reserved (US)
         <span>
            <a href="#">About</a>
            <a href="#">Developers</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
         </span>
      </footer>
</div>

</body> 
</head>

</html>

<!--
				Work cited
XBOX ONE. (2017). Retrieved December 13, 2017, from https://www.gamestop.com/xbox-one 


PLAYSTATION 4. (2017). Retrieved December 13, 2017, from https://www.gamestop.com/ps4 

HTML. (2017). Retrieved December 13, 2017, from https://www.w3schools.com/default.asp
-->
